MONGO_URI=mongodb+srv://divya19:Divya1910@cluster0.zt3bavv.mongodb.net/
JWT_SECRET=supersecret123
ADMIN_KEY=supersecretkey123
GEMINI_API_KEY=AIzaSyC2nosYiamDc8352O7Q2B1NGiDaLH_MIc4
COMPILER_URL=http://localhost:8000/
PORT=5000
CLIENT_URL=https://www.codexx.space